<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Google Sans';
        src: url('https://fonts.gstatic.com/s/googlesans/v58/4UaRrENHsxJlGDuGo1OIlJfC6mGS6vhAK1YobMu2vgCIhM907w.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Google Sans Text';
        src: url('https://fonts.gstatic.com/s/googlesanstext/v21/5aUu9-KzpRiLCAt4Unrc-xIKmCU5qEp2i0VBuxM.woff2') format('woff2');
      }

      body {
        font-size: 100px
      }

      .test {
        font-family: 'Google Sans Text'
      }

      .test1 {
        font-family: 'Google Sans'
      }
    </style>
  </head>
  <body>
    <div class="test">
      <p>Free CFVLESS</p>
    </div>
    <div class="test1">
      <p>Free CFVLESS</p>
    </div>
  </body>
</html>